{
  "name": "@guld/keyring",
  "main": "./keyring.node.js",
  "module": "./keyring.js",
  "version": "1.0.0",
  "description": "Isomorphic GnuPG & OpenPGP keyring.",
  "repository": "https://iramiller.com/src/js/keyring/.git",
  "author": "isysd <public@iramiller.com>",
  "license": "MIT",
  "scripts": {
    "test": "node -e \"require = require('../esm/esm.js')(module); try {require('./test/gnupg/cleanup.js').default()}catch(e){}\" && node -r esm ./test/gnupg/gnupg.js && node -r esm ./test/gnupg/executables.js && node -r esm ./test/gnupg/config.js && node -r esm ./test/gnupg/commands.js && node -r esm ./test/gnupg/agent.js && node -r esm ./test/gnupg/keyring.js",
    "preinstall": "gpm -n .. -t .. -u https -i .",
    "postinstall": "node -e \"try { require('../esm/esm.js')(module); } catch (e) {require('child_process').execSync('npm i', {cwd: require('path').join('..', 'esm')})}\""
  },
  "dependencies": {
    "@guld/assert": "../assert",
    "@guld/os": "../os",
    "@guld/path": "../path",
    "@guld/global": "../global",
    "@guld/process": "../process",
    "@guld/stream": "../stream",
    "@guld/fs": "../fs",
    "@guld/random": "../random",
    "@guld/child_process": "^2.0.4"
  },
  "peerDependencies": {
    "@isysd/gpm": "https://iramiller.com/src/js/gpm/.git"
  },
  "devDependencies": {
    "iso-test": "../iso-test"
  },
  "readme": "README.md",
  "engines": {
    "node": ">=7"
  },
  "homepage": "https://iramiller.com/src/js/keyring/",
  "keywords": [
    "guld",
    "node"
  ]
}
